body{
    background-image: url('https://images.unsplash.com/photo-1528994618239-4d83bbdb7a0f?q=80&w=1974&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D');
  background-size: cover;
  margin: 0;
}
#im{
float: left;
width: 80px;
height: 86px;
}

nav{
    float: left;
    padding-top: 15px;
    margin-top: 0px;
    width: 1456px;
    height: 70px;
    text-align: center;
    font-size: 40px;
    border-bottom: solid gray 3px;
    background-color: lightblue;
    color: red;
  }

#f2{
    width:50%;
    float: left;
    
}
#f22{
    width:75%;
    margin-left: 85px;
    margin-top : 150px;
    height: 350px;
    text-align: center;
    border:solid gray 2px;
    background-color: white;
    color: red;
}
#f1{
    width:50%;
    float: left;
   
}

#f11{
    width:76%;
    margin-left: 85px;
    margin-top : 150px;
    height: 350px;
    text-align: center;
    border:solid gray 2px;
    background-color: white;
    color: red;
}

/* input,textarea{
    width: 40%;
    border: 2px solid gray;
    padding: 5px;
}
button{
    border: 2px solid gray;
    width: 20%;
    color: black;
    font-size: larger;
    padding: 10px;
    background-color: gainsboro;
    cursor:pointer;
}
label{
    font-size: larger;
    
} */
.clearfix{
    clear:both
}
